{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI - implements Twitter, Spotify, and OMDB API's",
  "main": "keys.js",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecarlliu/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thecarlliu/liri-node-app/issues"
  },
  "homepage": "https://github.com/thecarlliu/liri-node-app#readme"
}
